# Environment, cursor, and keyboard input settings.

env:
  QT_QPA_PLATFORM "wayland"
  QT_QPA_PLATFORMTHEME "qt6ct"
end

cursor:
  theme "Adwaita"
  size 24
  hide-when-typing true
  hide-after-ms 2000
end

input:
  repeat-rate 30
  repeat-delay 500
  focus-mode "click"
  raise-on-click true

  keyboard:
    layout "us"
    variant ""
    options ""
    model ""
  end

  # Forward touchpad gestures and touchscreen contacts to clients.
  gestures:
    enabled true
    client-passthrough true
    touch-passthrough true
    pinch-to-zoom true
    pinch-scope "empty-field"
    compositor-scope "global"
    modifier "$mod"
    scroll-pan "empty-field"
    swipe-threshold-px 120
    # 3-finger swipe pans the canvas (continuous, with flick momentum).
    pan-fingers 3
    pan-momentum true
    pan-decay-rate 6
    flick-min-px-per-s 200
    # Apogee on 4-finger: up opens, down closes.
    swipe-up-4 "apogee-open"
    apogee-swipe-down-4 "apogee-close"
  end

  # libinput touchpad settings (omitted keys keep libinput defaults).
  touchpad:
    tap true
    natural-scroll true
    dwt true
    accel-profile "adaptive"
    scroll-method "two-finger"
    click-method "clickfinger"
  end

  # libinput mouse / generic-pointer settings.
  mouse:
    natural-scroll false
    accel-profile "flat"
  end

  # Per-device overrides, matched by `libinput list-devices` name.
  devices:
    "Logitech MX Master 3":
      accel-speed 0.6
      natural-scroll true
    end
  end
end
