autostart:
  once "waybar"

  #once "mako"
  #once "gessod"

  # Example:
  #on-reload "thunderbird"
end

viewport:
  DP-1:
    offset-x 0
    offset-y 0
    width 2560
    height 1440
  end
end

trail:
  history-length 25
  wrap true
end

focus-ring:
  primary-rx 820.0
  primary-ry 420.0
  offset-x 0
  offset-y 0
end

node:
  # Keep nodes recognizable without making the field too noisy.
  show-labels "hover"
  show-app-icons "always"
  # Size is a fraction of the node diameter.
  icon-size 0.72

  # Auto tints the node fill from its border colour.
  background-colour "auto"

  border-colour-hover "use-window-active"
  border-colour-inactive "use-window-inactive"
end

clusters:
  distance-px 280.0
  dwell-ms 900
end

tile:
end

decay:
  active-delay 120
  inactive-delay 30
end

field:
  gap 20.0
  active-windows-allowed 3
  pan-to-new true
end

physics:
  enabled true
  damping 0.35
end

env:
  XCURSOR_THEME "Adwaita"
  XCURSOR_SIZE "24"
end

keybinds:
  mod "super"

  # Basic compositor controls
  "$var.mod+shift+r" "reload"
  "$var.mod+n" "toggle-state"
  "$var.mod+q" "close-focused"
  "$var.mod+mousewheelup" "zoom-in"
  "$var.mod+mousewheeldown" "zoom-out"
  "$var.mod+middlemouse" "zoom-reset"

  # Quit Halley
  "$var.mod+shift+q" "quit"

  # Move the newest node in a direction
  "$var.mod+h" "move_left"
  "$var.mod+l" "move_right"
  "$var.mod+k" "move_up"
  "$var.mod+j" "move_down"
  "$var.mod+shift+," "trail-prev"
  "$var.mod+shift+." "trail-next"

  # Applications
  "$var.mod+return" "kitty"
  "$var.mod+p" "pavucontrol"
  "$var.mod+d" "fuzzel"

  "XF86AudioRaiseVolume" "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+"
  "XF86AudioLowerVolume" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  "XF86AudioMute" "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
end

dev:
  enabled true
  show_geometry_overlay false
  debug_tick_dump false
  debug_dump_every_ms 1000
  zoom_decay_enabled true
  zoom_decay_min_frac 0.07

  anim:
    enabled true
    state_change_ms 360
    bounce 1.45
  end
end
