viewport:
  DP-1:
    offset-x 0
    offset-y 0
    width 2560
    height 1440
  end
end

focus-ring:
  primary-rx 820.0
  primary-ry 420.0
  offset-x 0
  offset-y 0
end

clusters:
  distance-px 280.0
  dwell-ms 900
end

tile:
  new-on-top true
end

docking:
  gap 20.0
  active-gap-scale 0.22
  bump-newer false
  drag-smoothing-boost 6.0
  center-window-to-mouse false
end

physics:
  enabled true
  damping 0.35
end

env:
  XCURSOR_THEME "Adwaita"
  XCURSOR_SIZE "24"
end

keybinds:
  mod "lsuper"

  # Basic compositor controls
  "$var.mod+r" "reload_config"
  "$var.mod+n" "minimize_focused"
  
  # Quit Halley
  "$var.mod+shift+q" "quit_halley"
  
  # Applications
  "$var.mod+return" "kitty"
  "$var.mod+p" "pavucontrol"
  "$var.mod+d" "fuzzel"
end

dev:
  enabled true
  show_geometry_overlay false
  debug_tick_dump false
  debug_dump_every_ms 1000
  zoom_decay_enabled true
  zoom_decay_min_frac 0.07

  runtime:
    tick-ms 200
  end

  anim:
    enabled true
    state_change_ms 360
    bounce 1.45
  end
end
