env:
  XCURSOR_THEME "Adwaita"
  XCURSOR_SIZE "24"
end

autostart:
  once "waybar"

  #once "mako"
  #once "gessod"

  # Example:
  #on-reload "thunderbird"
end

viewport:
  DP-1:
    enabled true
    
    offset-x 0
    offset-y 0
    
    width 2560
    height 1440
    
    rate 180.0
    transform 0
    vrr "on"

    focus-ring:
      primary-rx 820.0
      primary-ry 420.0
      offset-x 0
      offset-y 0
    end
  end

  #DP-2:
  #  enabled true
  #  
  #  offset-x 0
  #  offset-y 0
  #  
  #  width 1920
  #  height 1200
  #  
  #  rate 75.0
  #  transform 0
  #  vrr "off"
  #
  #
  #  focus-ring:
  #    primary-rx 820.0
  #    primary-ry 420.0
  #    offset-x 0
  #    offset-y 0
  #  end
  #end
end

field:
  gap 20.0
  active-windows-allowed 5
  pan-to-new "if-needed"
  close-restore-focus true
  close-restore-pan "if-offscreen"
end

node:
  # Keep nodes recognizable without making the field too noisy.
  show-labels "hover"
  show-app-icons "always"
  # Size is a fraction of the node diameter.
  icon-size 0.72

  # Auto tints the node fill from its border colour.
  background-colour "auto"

  border-colour-hover "use-window-active"
  border-colour-inactive "use-window-inactive"

  click-collapsed-outside-focus "activate"
  click-collapsed-pan "if-offscreen"
end

decay:
  active-delay 120
  inactive-delay 30
end

trail:
  history-length 25
  wrap true
end

bearings:
  show-distance true
  show-icons true
  fade-distance 1200
end

clusters:
  distance-px 280.0
end

tile:
end

physics:
  enabled true
  damping 0.35
end

decorations:
  no-csd true
end

keybinds:
  mod "super"

  # basic compositor controls
  "$var.mod+shift+r" "reload"
  "$var.mod+n" "toggle-state"
  "$var.mod+q" "close-focused"
  "$var.mod+mousewheelup" "zoom-in"
  "$var.mod+mousewheeldown" "zoom-out"
  "$var.mod+middlemouse" "zoom-reset"

  # quit halley
  "$var.mod+shift+e" "quit"

  # move the selected/latest node in a direction
  "$var.mod+h" "node-move left"
  "$var.mod+l" "node-move right"
  "$var.mod+k" "node-move up"
  "$var.mod+j" "node-move down"

  # switch monitor focus
  "$var.mod+shift+h" "monitor-focus left"
  "$var.mod+shift+l" "monitor-focus right"

  # bearings
  "$var.mod+z" "bearings-toggle"
  "$var.mod+shift+z" "bearings-show"

  "$var.mod+shift+," "trail-prev"
  "$var.mod+shift+." "trail-next"

  # applications
  "$var.mod+return" "kitty"
  "$var.mod+d" "fuzzel"

  "$var.mod+leftmouse" "move-window"
  "$var.mod+rightmouse" "resize-window"
  "$var.mod+shift+leftmouse" "field-jump"

  # media
  "xf86audioraisevolume" "wpctl set-volume -l 1 @default_audio_sink@ 5%+"
  "xf86audiolowervolume" "wpctl set-volume @default_audio_sink@ 5%-"
  "xf86audiomute" "wpctl set-mute @default_audio_sink@ toggle"
end
