@author "Dustin Pilgrim"
@description "Spatial Wayland compositor built around infinite workspace navigation"

autostart:
  once "waybar"

  #once "mako"
  #once "gessod"
  #once "capitd"
  #once "stasis"

  # Example:
  #on-reload "thunderbird"
end

cursor:
  theme "Adwaita"
  size 24
  hide-when-typing true
  hide-after-ms 2000
end

font:
  family "monospace"
  size 11
  weight 500
end

viewport:
  DP-1:
    enabled true
    
    offset-x 0
    offset-y 0
    
    width 2560
    height 1440
    
    rate 180.0
    transform 0
    vrr "on"

    focus-ring:
      primary-rx 820.0
      primary-ry 420.0
      offset-x 0
      offset-y 0
    end
  end

  #DP-2:
  #  enabled true
  #  
  #  offset-x 0
  #  offset-y 0
  #  
  #  width 1920
  #  height 1200
  #  
  #  rate 75.0
  #  transform 0
  #  vrr "off"
  #
  #
  #  focus-ring:
  #    primary-rx 820.0
  #    primary-ry 420.0
  #    offset-x 0
  #    offset-y 0
  #  end
  #end
end

field:
  gap 20.0
  active-windows-allowed 5
  pan-to-new "if-needed"
  close-restore-focus true
  close-restore-pan "if-offscreen"

  #todo
  zoom:
    enabled true

    step 1.10
    min 0.35
    max 1.35

    smooth true
    smooth-rate 12.5
  end
end

node:
  # Keep nodes recognizable without making the field too noisy.
  show-labels "hover"
  show-app-icons "always"

  #todo
  node-shape "square"
  node-label-shape "square"

  # Size is a fraction of the node diameter.
  icon-size 0.72

  # Auto tints the node fill from its border colour.
  background-colour "auto"

  border-colour-hover "use-window-active"
  border-colour-inactive "use-window-inactive"

  click-collapsed-outside-focus "activate"
  click-collapsed-pan "if-offscreen"
end

decay:
  active-delay 120
  inactive-delay 30
end

trail:
  history-length 25
  wrap true
end

bearings:
  show-distance true
  show-icons true
  fade-distance 1200
end

clusters:
  distance-px 280.0
  bloom-direction "clockwise"
  show-icons true

  #todo
  default-layout "stacking"
end

tile:
  new-on-top false
  gaps-inner 20
  gaps-outer 20
  max-stack 5
  queue-show-icons true
end

#todo
stacking:
  max-stack 0
end

physics:
  enabled true
  damping 0.45
end

#todo
animations:
  enabled true

  window-open:
    enabled true
    duration-ms 160
  end

  window-close:
    enabled false
    duration-ms 140
    style "shrink-fade"
  end

  layer-open:
  end

  layer-close:
  end

  tile-rearange:
  end
end

decorations:
  border-size 3
  border-radius 0
  border-colour-focused "#d65d26"
  border-colour-unfocused "#333333"
  resize-using-border true

  # Rounded borders force server-side decorations so clients like GTK/Firefox
  # do not draw their own square CSD frame inside the compositor-rounded shape.
  no-csd true
end

keybinds:
  mod "super"

  # basic compositor controls
  "$var.mod+shift+r" "reload"
  "$var.mod+n" "toggle-state"
  "$var.mod+q" "close-focused"
  "$var.mod+mousewheelup" "zoom-in"
  "$var.mod+mousewheeldown" "zoom-out"
  "$var.mod+middlemouse" "zoom-reset"

  # quit halley
  "$var.mod+shift+e" "quit"

  # move the selected/latest node in a direction
  "$var.mod+left" "node-move left"
  "$var.mod+right" "node-move right"
  "$var.mod+up" "node-move up"
  "$var.mod+down" "node-move down"

  # switch monitor focus
  "$var.mod+shift+left" "monitor-focus left"
  "$var.mod+shift+right" "monitor-focus right"
  "$var.mod+shift+up" "monitor-focus up"
  "$var.mod+shift+down" "monitor-focus down"

  # cluster mode (workspaces)
  "$var.mod+shift+c" "cluster-mode"

  # bearings
  "$var.mod+z" "bearings-show"
  "$var.mod+shift+z" "bearings-toggle"

  "$var.mod+," "trail-prev"
  "$var.mod+." "trail-next"

  # applications
  "$var.mod+return" "kitty"
  "$var.mod+d" "fuzzel"

  "$var.mod+leftmouse" "move-window"
  "$var.mod+rightmouse" "resize-window"
  "$var.mod+shift+leftmouse" "field-jump"

  # tile layout
  "$var.mod+left" "tile-focus left"
  "$var.mod+right" "tile-focus right"
  "$var.mod+up" "tile-focus up"
  "$var.mod+down" "tile-focus down"

  #todo
  "$var.mod+shift+left" "tile-swap left"
  "$var.mod+shift" "tile-swap right"
  "$var.mod+shift+up" "tile-swap up"
  "$var.mod+shift+sdown" "tile-swap down"

  #todo
  "$var.mod+left" "stack-cycle forward"
  "$var.mod+right" "stack-cycle backward"

  "alt+tab" "cycle-focus"

  # media
  "xf86audioraisevolume" "wpctl set-volume -l 1 @default_audio_sink@ 5%+"
  "xf86audiolowervolume" "wpctl set-volume @default_audio_sink@ 5%-"
  "xf86audiomute" "wpctl set-mute @default_audio_sink@ toggle"
end

rules:
  rule:
    app-id "xdg-desktop-portal-gtk"
    title [r"File Upload.*", r"Open File.*", r"Save File.*", r"Choose.*"]
    overlap-policy "all"
    spawn-placement "center"
    cluster-participation "float"
  end

  rule:
    app-id "firefox"
    title "Picture-in-Picture"
    overlap-policy "all"
    spawn-placement "center"
    cluster-participation "float"
  end
end

#todo
debug:
  # Post v0.1.0
  overlay-fps false

  # Show focus ring while resizing it, including after resizing in config
  show-ring-when-resizing true
end
