@author "Dustin Pilgrim"
@description "Spatial Wayland compositor built around infinite workspace navigation"

# Environment variables exported to processes launched
# inside Halley's session.
#
# This is commonly used for cursor theme/size and other
# desktop-session level defaults inherited by child apps.
env:
  XCURSOR_THEME "Adwaita"
  XCURSOR_SIZE "24"
end

# Programs started automatically by Halley.
#
# `once` runs only during compositor startup.
# `on-reload` runs again whenever the config reloads.
autostart:
  once "waybar"

  #once "mako"
  #once "gessod"
  #once "capitd"

  # Example:
  #on-reload "thunderbird"
end

# Viewports describe physical monitors and the visible
# region Halley should manage on each one.
#
# Each monitor owns its own field space. Crossing between
# monitors is a transfer between spaces rather than a single
# continuous desktop stretched across outputs.
viewport:
  DP-1:
    enabled true
    
    # Output position in the global monitor arrangement.
    offset-x 0
    offset-y 0
    
    # Logical output size used by the compositor.
    width 2560
    height 1440
    
    # Preferred refresh rate in Hz.
    rate 180.0

    # Output transform / rotation.
    # Usually 0 for normal orientation.
    transform 0

    # Variable refresh rate policy for this output.
    vrr "on"

    # The focus ring defines the primary active area.
    #
    # Windows inside or near this region are candidates
    # to remain expanded and interactive. Windows far
    # outside it may decay into nodes.
    focus-ring:
      # Horizontal and vertical radii of the focus area.
      primary-rx 820.0
      primary-ry 420.0

      # Offset lets the ring sit slightly away from the
      # exact monitor centre if desired.
      offset-x 0
      offset-y 0
    end
  end

  #DP-2:
  #  enabled true
  #  
  #  offset-x 0
  #  offset-y 0
  #  
  #  width 1920
  #  height 1200
  #  
  #  rate 75.0
  #  transform 0
  #  vrr "off"
  #
  #  focus-ring:
  #    primary-rx 820.0
  #    primary-ry 420.0
  #    offset-x 0
  #    offset-y 0
  #  end
  #end
end

# The field is Halley's spatial workspace.
#
# These settings affect how windows are placed and how the
# camera behaves while moving through the world.
field:
  # Default spacing kept between placed windows.
  gap 20.0

  # Maximum number of fully active windows Halley should
  # allow before preferring more reduced states.
  active-windows-allowed 5

  # Controls whether opening a new window may pan the view.
  #
  # "if-needed" only moves the camera when the new window
  # would otherwise appear outside the current view.
  pan-to-new "if-needed"

  # When closing a focused window, attempt to restore focus
  # to the most relevant previous target.
  close-restore-focus true

  # Controls whether focus restoration may also restore pan.
  #
  # "if-offscreen" only moves the camera if the restored
  # focus target is currently outside the visible area.
  close-restore-pan "if-offscreen"

  # Zoom tuning for navigating the field.
  zoom:
    # Maximum allowed zoom-in level.
    max-in 2.50

    # Maximum allowed zoom-out level.
    max-out 0.35

    # Increment used by zoom-in and zoom-out commands.
    step 0.10

    # Scale restored by zoom-reset.
    reset 1.0

    # Clamp zoom to the configured range.
    clamp true
  end
end

# Nodes are collapsed representations of windows.
#
# They keep distant or inactive content present in the field
# without occupying the full space of a live window.
node:
  # Controls when node labels are shown.
  #
  # "hover" keeps the field quieter while still making
  # names easy to inspect on demand.
  show-labels "hover"

  # Controls when application icons appear on nodes.
  show-app-icons "always"

  # Icon size as a fraction of the node diameter.
  icon-size 0.72

  # Node fill colour.
  #
  # "auto" derives the background from the active node or
  # border styling so the node remains visually related to
  # its source window.
  background-colour "auto"

  # Border colour used while hovering a node.
  border-colour-hover "use-window-active"

  # Border colour used in the normal inactive state.
  border-colour-inactive "use-window-inactive"

  # Action to perform when clicking a collapsed node that is
  # currently outside the focus area.
  click-collapsed-outside-focus "activate"

  # Controls whether clicking a collapsed node may also pan
  # the camera to bring it into view.
  click-collapsed-pan "if-offscreen"
end

# Decay controls how quickly windows move between more active
# and more reduced representations.
decay:
  # Delay before a previously active window decays.
  active-delay 120

  # Delay for less important inactive windows.
  inactive-delay 30
end

# Trail stores recent focus history for back/forward style
# navigation between previously used windows or nodes.
trail:
  # Maximum number of history entries retained.
  history-length 25

  # When true, moving past the end wraps around.
  wrap true
end

# Bearings are edge indicators for off-screen items.
#
# They help you locate windows, nodes, or clusters that are
# nearby but currently outside the visible region.
bearings:
  # Show approximate distance to the target.
  show-distance true

  # Show the application's icon when available.
  show-icons true

  # Distance at which bearings begin fading.
  fade-distance 1200
end

# Cluster settings control workspace-like grouping behavior.
clusters:
  # Distance threshold used for cluster grouping logic.
  distance-px 280.0

  # Default ordering used when blooming items around a core.
  bloom-direction "clockwise"

  # Show icons for clusters where supported.
  show-icons true
end

# Tile layout settings used when a cluster enters tiled mode.
tile:
  # Space between tiled windows.
  gaps-inner 20

  # Space between the outer tile boundary and windows.
  gaps-outer 20

  # Show icons in the queue / tile UI where applicable.
  queue-show-icons true

  # Maximum number of windows allowed in the stack before overflow goes to the queue.
  # 0 means unlimited.
  max-stack 5
end

# Stacking layout used inside clusters.
#
# Intended for tab-like or app-switcher-style presentation
# where one item is primary and others remain in an ordered
# stack.
stacking:
end

# Physics smooths motion and interactions in the field.
physics:
  enabled true

  # Higher values damp movement faster.
  damping 0.35
end

# Animation toggles and per-event animation groups.
animations:
  enabled true

  # Animation used when opening standard windows.
  window-open:
    enabled true
  end

  # Animation used when closing standard windows.
  window-close:
  end

  # Animation used when opening layer-shell surfaces.
  layer-open:
  end

  # Animation used when closing layer-shell surfaces.
  layer-close:
  end

  # Animation used while rearranging tiled layouts.
  tile-rearange:
  end
end

# Window border and server-side decoration behavior.
decorations:
  border-size 3
  border-radius 0
  border-colour-focused "#fd5e53"
  border-colour-unfocused "#333333"

  # Allows resizing by grabbing the compositor border region.
  resize-using-border true

  # Rounded borders force server-side decorations so clients
  # like GTK or Firefox do not draw a square client-side frame
  # inside Halley's rounded outer shape.
  no-csd true
end

# Keyboard and pointer shortcuts.
#
# Bindings may be context-sensitive. The same chord can be
# reused by more specific modes if Halley resolves only the
# highest-priority matching action for the current context.
keybinds:
  mod "super"

  # Basic compositor controls.
  "$var.mod+shift+r" "reload"
  "$var.mod+n" "toggle-state"
  "$var.mod+q" "close-focused"

  # Field zoom controls.
  "$var.mod+mousewheelup" "zoom-in"
  "$var.mod+mousewheeldown" "zoom-out"
  "$var.mod+middlemouse" "zoom-reset"

  # Quit Halley.
  "$var.mod+shift+e" "quit"

  # Move the selected or latest node in the field.
  "$var.mod+left" "node-move left"
  "$var.mod+right" "node-move right"
  "$var.mod+up" "node-move up"
  "$var.mod+down" "node-move down"

  # Move focus between monitors.
  "$var.mod+shift+left" "monitor-focus left"
  "$var.mod+shift+right" "monitor-focus right"
  "$var.mod+shift+up" "monitor-focus up"
  "$var.mod+shift+down" "monitor-focus down"

  # Enter cluster mode for grouping windows.
  "$var.mod+shift+c" "cluster-mode"

  # Bearings controls.
  "$var.mod+z" "bearings-show"
  "$var.mod+shift+z" "bearings-toggle"

  # Trail navigation.
  "$var.mod+," "trail-prev"
  "$var.mod+." "trail-next"

  # Application launchers.
  "$var.mod+return" "kitty"
  "$var.mod+d" "fuzzel"

  # Direct pointer-driven window and field actions.
  "$var.mod+leftmouse" "move-window"
  "$var.mod+rightmouse" "resize-window"
  "$var.mod+shift+leftmouse" "field-jump"

  # Tile layout navigation.
  "$var.mod+left" "tile-focus left"
  "$var.mod+right" "tile-focus right"
  "$var.mod+up" "tile-focus up"
  "$var.mod+down" "tile-focus down"

  # Tile swaps.
  "$var.mod+shift+left" "tile-swap left"
  "$var.mod+shift" "tile-swap right"
  "$var.mod+shift+up" "tile-swap up"
  "$var.mod+shift+sdown" "tile-swap down"

  # Stack / field cycling.
  "alt+tab" "node-focus-cycle"

  # Media controls.
  "xf86audioraisevolume" "wpctl set-volume -l 1 @default_audio_sink@ 5%+"
  "xf86audiolowervolume" "wpctl set-volume @default_audio_sink@ 5%-"
  "xf86audiomute" "wpctl set-mute @default_audio_sink@ toggle"
end

# Rules match windows and apply special behavior automatically.
#
# Useful for floating utility surfaces, transient dialogs,
# picture-in-picture windows, and other windows that should
# not follow default field placement rules.
rules:
  rule:
    # Match one or more exact titles or title patterns.
    title ["Picture-in-Picture", r"File Upload.*"]

    # Controls overlap permissions for matched windows.
    overlap-policy "all"

    # Use the application's requested placement when possible.
    spawn-position "app"

    # Exclude matched windows from normal cluster participation.
    cluster-participation "float"
  end
end

# Debugging aids intended for normal development use.
debug:
  # Post v0.1.0
  overlay-fps false

  # Shows the focus ring while resizing or retuning it so
  # adjustments are easier to see live.
  show-ring-when-resizing true
end
