halley:
  runtime:
    tick-ms 200
  end

  autostart:
    once "kitty"
    on-reload "waybar"
  end

  env:
    XCURSOR_THEME "Adwaita"
    XCURSOR_SIZE "24"
  end

  viewport:
    DP-1:
      enable true
      offset-x 0
      offset-y 0
      width 2560
      height 1440
      rate 180
    end
  end

  decorations:
    
  end

  ring:
    primary-rx 820.0
    primary-ry 420.0
  end

  clusters:
    distance-px 280.0
    dwell-ms 900

    # tile & stack
    mode "tile"
  end

  layout:
  end
end
